https://laravel.com/docs/12.x/blade

https://laravel.com/docs/12.x/blade#blade-directives


/**
 * Először elkészítünk egy template-t az oldalainkhoz
 */
 
 > php artisan make:view layouts.app
 
 ez létrehozza: resources\views\layouts\app.blade.php fájlt.
  
példa az app.blade.php fájlra. 
Az app.js fájlt a public\js mappába kell tenni.
Az app.css mappát a public\css mappába kell tenni.
A template-n belül a @yield('content') helyére szúrja majd be az egyes blade fájlokat.

		<main>
            @yield('content')
        </main>

<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'ZipCodes') }}</title>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="{{ asset('js/app.js') }}" type="text/javascript"></script>
    <!-- Fonts -->
    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet" type="text/css" >
    <link href="{{ asset('fontawesome/css/all.css') }}" rel="stylesheet" type="text/css">
    <!-- Icons -->
</head>
<body>
    <div class="center">
        @include('layouts.navigation')
        <main>
            @yield('content')
        </main>

        <footer>
            {{ config('app.name', 'ZipCodes') }} v{{ config('app.version') }} (PHP v{{ PHP_VERSION }})
        </footer>
    </div>
</body>
</html>

/**
 * counties\index.blade.php
 *
 * > php artisan make:view counties.index
 */
 
Az első sorban az @extends('layouts.app') azt jelenti, hogy a layouts\app.blade.php fájl-t fogja kiegészíteni.
A @section('content')-ben szereplő kódot illeszti be az app.blade.php fájlban a @yield('content') helyére.
A képernyő többször felhasználható elemeit az @include() függvénnyel tudjuk importálni. 
Az @include() második paraméterében adjuk át a view-nak a szükséges változókat.
 
@extends('layouts.app')

@section('title', 'Megyék listája')

@section('content')
    <div class="container">
        <h1>Megyék</h1>

        @include('layouts.toolbar', [
            'isAuthenticated' => $isAuthenticated,
            'routes' => [
                'create' => route('counties.create'),
                'csv' => route('counties.export.csv'),
                'pdf' => route('counties.export.pdf'),
                'mail' => route('counties.mail'),
            ]
        ])
        {{-- Kereső form --}}
        @include('layouts.search-form', ['action' => route('counties.index')])

        {{-- Flash üzenetek --}}
        @include('layouts.flash')

        {{-- Megyék táblázata --}}
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>#</th>
                <th>Név</th>
                <th>Műveletek</th>
            </tr>
            </thead>
            <tbody>
            @forelse($entities as $county)
                <tr>
                    <td>{{ $county->id }}</td>
                    <td>{{ $county->name }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{{ route('counties.show', $county->id) }}" class="btn btn-info btn-sm">
                                <i class="fa fa-eye"></i>
                            </a>
                            @if($isAuthenticated)
                                <a href="{{ route('counties.edit', $county->id) }}" class="btn btn-primary btn-sm">
                                    <i class="fa fa-edit"></i>
                                </a>

                                {{-- Törlés form --}}
                                <form action="{{ route('counties.destroy', $county->id) }}" method="POST" class="inline-form">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash red"></i>
                                    </button>
                                </form>
                            @endif
                        </div>
                    </td>
                </tr>
            @empty
                <tr>
                    <td colspan="3">Nincs megye a rendszerben.</td>
                </tr>
            @endforelse
            </tbody>
        </table>
    </div>
@endsection


/**
 * layouts\toolbar.blade.php
 *
 * > php artisan make:view counties.toolbar
 */
 
<div class="toolbar">
    @if($isAuthenticated)
        <a href="{{ $routes['create'] ?? '#' }}" class="btn">
            <i class="fa fa-plus"></i> Új
        </a>
    @endif

    <a href="{{ $routes['csv'] ?? '#' }}" class="btn">
        <i class="fa fa-file-csv"></i> CSV
    </a>

    <a href="{{ $routes['pdf'] ?? '#' }}" class="btn">
        <i class="fa fa-file-pdf"></i> PDF
    </a>

    <a href="{{ $routes['mail'] ?? '#' }}" class="btn">
        <i class="fa fa-envelope"></i> Mail
    </a>
</div>

/**
 * layouts\navigation.blade.php
 *
 * > php artisan make:view counties.navigation
 */
 
 <nav class="navbar">
    <div class="nav-left">
        <a href="{{ url('/') }}" title="Kezdőlap"><i class="fa fa-home"></i></a>
        <a href="{{ route('counties.index') }}"><button>{{ __('Megyék') }}</button></a>
        <a href="{{ route('cities.index') }}"><button>{{ __('Városok') }}</button></a>
        <a href="{{ route('zipcodes.index') }}"><button>{{ __('Irányítószámok') }}</button></a>
    </div>

    <div class="nav-right">
        @if(session()->has('api_token'))
            <form class="logout" action="{{ route('logout') }}" method="post">
                @csrf
                <button type="submit">Kijelentkezés ({{ session('user_name') }})</button>
            </form>
        @else
            <a href="{{ route('login') }}">Login</a>
        @endif
    </div>
</nav>

A fenti kódban {{ __('Megyék') }} helyettesíthető 'Megyék' -kel is. A __() a lokalizálást 
(a frontend kiválasztott nyelven történő megjelenítését) szolgálja. Ha nem tervezzük, hogy pl.
klingonul írjuk ki a szövegeket, akkor nem kell használni.

/**
 * layouts\search-form.blade.php
 *
 * > php artisan make:view counties.flash
 */
 
 <div class="search-bar">
    <form method="get" action="{{ $action }}" accept-charset="UTF-8" class="search-form">
        <input type="search" name="needle" value="{{ request('needle') }}" placeholder="Keresés">
        <button type="submit" title="Keres">
            <i class="fa fa-search"></i>
        </button>
    </form>
</div>

/*
 * layouts\flash.blade.php
 *
 * > php artisan make:view counties.flash
 */
 
	@if (session('success'))
		<div class="alert alert-success">
			{{ session('success') }}
		</div>
	@endif

	@if (session('error'))
		<div class="alert alert-danger">
			{{ session('error') }}
		</div>
	@endif

	@if ($errors->any())
		<div class="alert alert-danger">
			<ul class="mb-0">
				@foreach ($errors->all() as $error)
					<li>{{ $error }}</li>
				@endforeach
			</ul>
		</div>
	@endif


/**
 * counties\show.blade.php
 *
 * > php artisan make:view counties.show
 */
 
@extends('layouts.app')

@section('content')
    <h1>{{ $entity->name }} megye</h1>
    <a href="{{ route('counties.index') }}" title="Vissza"> Vissza</a>
@endsection

/**
 * counties\create.blade.php
 *
 * > php artisan make:view counties.create
 */
 
@extends('layouts.app')

@section('title', 'Új megye létrehozása')

@section('content')
    <div class="container">
        <h1>Új megye</h1>

        {{-- Flash üzenetek és hibák --}}
        @include('layouts.flash')

        <form action="{{ route('counties.store') }}" method="POST">
            @csrf

            <div class="mb-3">
                <label for="name" class="form-label">Megye neve</label>
                <input type="text" name="name" id="name" class="form-control" value="{{ old('name') }}" required>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">
                    <i class="fa fa-save"></i> Mentés
                </button>
                <a href="{{ route('counties.index') }}" class="btn btn-secondary">
                    <i class="fa fa-cancel"></i> Mégse
                </a>
            </div>
        </form>
    </div>
@endsection

/**
 * counties\edit.blade.php
 *
 * > php artisan make:view counties.edit
 */

@extends('layouts.app')

@section('title', 'Megye módosítása')

@section('content')
    <div class="container">
        <h1>Megye módosítása</h1>

        {{-- Flash üzenetek és hibák --}}
        @include('layouts.flash')

        <form action="{{ route('counties.update', $entity->id) }}" method="POST">
            @csrf
            @method('PUT')

            <div class="mb-3">
                <label for="name" class="form-label">Megye neve</label>
                <input type="text" name="name" id="name" class="form-control"
                       value="{{ old('name', $entity->name) }}" required>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="fa fa-save"></i> Mentés
                </button>
                <a href="{{ route('counties.index') }}" class="btn btn-secondary">
                    <i class="fa fa-arrow-left"></i> Mégse
                </a>
            </div>
        </form>
    </div>
@endsection
 